<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="first_robot">
    <xacro:macro name="base_link" params= "radius length"> 
        <!-- 机器人身体部分 -->

        <link name="base_link">
            <visual>
            <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>                
            <!-- 几何形状 -->
                <geometry>
                <!-- 圆柱体           半径               高度 -->
                    <cylinder radius="${radius}" length="${length}"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>

    </link>
    </xacro:macro>
    
    <!-- 机器人imu部件，惯性测量传感器 -->
    <xacro:macro name="imu_link" params='imu_name xyz'> 
    <link name="${imu_name}_link">
        <visual>
          <!-- 沿着自己几何中心的偏移和旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>                
        <!-- 几何形状 -->
            <geometry>
            <!-- 圆柱体           半径               高度 -->
               <box size="0.02 0.02 0.02"/>
            </geometry>
            <!-- 材质颜色 -->
            <material name="black">
                <color rgba="0.0 0.0 1.0 0.5"/>
            </material>
        </visual>
        
    </link>
    <!-- 机器人关节，用于组合机器人的部件 -->
         <joint name="${imu_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${imu_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>

        </joint>
    </xacro:macro>

      <!-- 调用 base_link 和 imu_link 宏 -->
    <xacro:base_link radius="0.12" length="0.2"/>
    <xacro:imu_link imu_name="imu_up" xyz="0.0 0.0 0.03"/>
    <xacro:imu_link imu_name="imu_down" xyz="0.0 0.0 -0.03"/>



</robot>
